// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
	"scroll_speed": 0.0,

    /*
    Predawn theme.
    */
    "highlight_line": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "word_wrap": false,

    //Code navigation in Ruby. This helps when doing go to for bang and precidate methods.
    "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
